<!-------w------------

    Assignment 4
    Name: Yi Siang Chang
    Date: 2023-10-21
    Description: AJAX, JSON, and Open Data

--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="script.js"></script>
		<link rel="stylesheet" href="main.css" />
		<title>My Open Data Assignment</title>
	</head>
	<body>

	<div class="search-container">
		<h1>Winnipeg Parks and Open Spaces Search</h1>
		<form id="searchForm">
			<label for="parkName">Park Name: </label>
			<input type="text" id="parkName" name="parkName" required placeholder="ex. Champlain, Fort Garry, North">
			<button type="submit">Search</button>
		</form>
		<div id="results"></div>
	</div>

	</body>
</html>
